COUNTRIES_URL=https://wft-geo-db.p.rapidapi.com/v1/geo/countries
API_KEY=b060ae274fmsh94d9502f747c895p1d3499jsn2f39c07a0c9a
API_HOST=wft-geo-db.p.rapidapi.com

# AWS_ACCESS_KEY_ID = 1ugOa9Wk7FjsJ0D3Vc8x
# AWS_SECRET_ACCESS_KEY = f7zmWT6PYUNkp9ySNoYMknyXmuHUhJHd0s362fQW
# ENDPOINT_URL = http://172.17.0.1:9090